# Control secret for presenter authentication
LUME_CONTROL_SECRET=your_super_secret_key_here

# Client-side env (prefix with VITE_)
VITE_LUME_CONTROL_SECRET=your_super_secret_key_here


KV_URL="rediss://default:AV52AAIncDJiZWU3Mzc1ZDM0MTM0YjkwYjE2OGMxMDEwMDZiZTU0MHAyMjQxODI@fitting-marten-24182.upstash.io:6379"
KV_REST_API_URL="https://fitting-marten-24182.upstash.io"
KV_REST_API_TOKEN="AV52AAIncDJiZWU3Mzc1ZDM0MTM0YjkwYjE2OGMxMDEwMDZiZTU0MHAyMjQxODI"
KV_REST_API_READ_ONLY_TOKEN="Al52AAIgcDLz-tbP9E0av9u-9QbEKQYzL8-TIut7uvbcPP5qek1mIQ"
REDIS_URL="rediss://default:AV52AAIncDJiZWU3Mzc1ZDM0MTM0YjkwYjE2OGMxMDEwMDZiZTU0MHAyMjQxODI@fitting-marten-24182.upstash.io:6379"
OPENAI_API_KEY=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
