# Control secret for presenter authentication
LUME_CONTROL_SECRET=your_super_secret_key_here

# Client-side env (prefix with VITE_)
VITE_LUME_CONTROL_SECRET=your_super_secret_key_here


KV_KV_URL="rediss://default:AV5RAAIncDIwZmNjNzlkNTBkODY0NThkOGJjMTRiZjJiNjYzYzRlMHAyMjQxNDU@selected-quail-24145.upstash.io:6379"
KV_KV_REST_API_URL="https://selected-quail-24145.upstash.io"
KV_KV_REST_API_TOKEN="AV5RAAIncDIwZmNjNzlkNTBkODY0NThkOGJjMTRiZjJiNjYzYzRlMHAyMjQxNDU"
KV_KV_REST_API_READ_ONLY_TOKEN="Al5RAAIgcDKv_4OwpnsDzT20fDl0sZUDXmZzU5umKlbZGSgOhOCmTg"
KV_REDIS_URL="rediss://default:AV5RAAIncDIwZmNjNzlkNTBkODY0NThkOGJjMTRiZjJiNjYzYzRlMHAyMjQxNDU@selected-quail-24145.upstash.io:6379"